{
      "version": 2,
      "buildCommand": "sed -i 's|PASTE_YOUR_GOOGLE_MAPS_API_KEY_HERE|'\"$GOOGLE_MAPS_API_KEY\"'|g' index.html estimate.html",
      "builds": [
              { "src": "index.html", "use": "@vercel/static" },
              { "src": "estimate.html", "use": "@vercel/static" }
      ],
      "routes": [
              { "src": "/estimate", "dest": "/estimate.html" },
              { "src": "/estimate.html", "dest": "/estimate.html" },
              { "src": "/(.*)", "dest": "/index.html" }
      ]
}
